# Leitner-App

./: BA-db.sql  Budgeting.sln  DataManagement.sln  Leitner App.drawio - draw.io.html  Leitner App.io.html  Leitner.sln  README.md
Core/: AppContext.cs  Core.csproj
Core/Data/: BaseData.cs
Core/Infrastructure/: CurrentUser.cs
Core/Infrastructure/Constants/: AppClaimTypes.cs
Core/Infrastructure/Database/: JoinType.cs  JoinedColumn.cs  OrderBy.cs  TableColumn.cs  TableInfo.cs  TableJoin.cs
Core/Infrastructure/Exception/: FeedbackDataException.cs  FeedbackException.cs
Core/Infrastructure/Helpers/: ImageHelper.cs  SiteHelper.cs
Core/Infrastructure/Logging/: LogContext.cs
Core/Infrastructure/Mail/: MailConfiguration.cs  MailSender.cs  MailTemplates.cs
Core/Infrastructure/ScheduledJob/: BaseScheduledJob.cs  BaseScopedJob.cs  JobProcessor.cs
Core/Infrastructure/Security/: ClaimsIdentityExtension.cs  JwtToken.cs  UserIdentity.cs
Core/Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkProvider.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
Core/Repository/: BaseRepository.cs  Repository.cs
Core/Repository/Report/: ReportRepository.cs
Core/Request/BaseRequests/: BasePagedRequest.cs  BaseRequest.cs
Core/Request/Batch/: CategoryRequest.cs
Core/Request/Business/: BusinessRequest.cs
Core/Request/Category/: CategoryRequest.cs
Core/Request/Client/: ClientRequest.cs
Core/Request/Error/: ErrorLogRequest.cs
Core/Request/Event/: EventLogRequest.cs
Core/Request/Log/: ActionLogRequest.cs
Core/Request/Material/: MaterialRequest.cs
Core/Request/Payment/: PaymentPriorityRequest.cs  PaymentRecommendationRequest.cs  PaymentRequest.cs  PaymentTotalRequest.cs
Core/Request/Report/: DashboardSumsRequest.cs  MonthlyOverviewRequest.cs  PaymentsOverviewRequest.cs
Core/Request/Role/: RolePermissionRequest.cs  RoleRequest.cs
Core/Request/User/: SecurityRequest.cs  UserClientRequest.cs  UserRequest.cs
Core/Service/: BaseService.cs  Service.cs  ServiceContext.cs
Core/Service/Mail/: MailService.cs
Core/Service/Payment/: PaymentService.cs  PaymentTotalService.cs
Core/Service/Report/: ReportService.cs
Core/Service/Security/: SecurityService.cs
Core/Table/: TableContext.cs
TagPortal.Extensions/: DateTimeExtensions.cs  DecimalExtension.cs  GetDescription.cs  ListExtensions.cs  StringExtensions.cs  TagPortal.Extensions.csproj
Web-npm/: Program.cs  Startup.cs  Web-npm.csproj  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  commands.txt  package-lock.json  tailwind.config.js  webpack.config.Development.es5.js  webpack.config.Development.js  webpack.config.Production.es5.js  webpack.config.Production.es5.min.js  webpack.config.js
Web-npm.Tests/: PaymentControllerTests.cs  Web-npm.Tests.csproj
Web-npm/Controllers/: BaseController.cs
Web-npm/Controllers/Batch/: BatchController.cs
Web-npm/Controllers/Business/: BusinessController.cs
Web-npm/Controllers/Category/: CategoryController.cs
Web-npm/Controllers/Material/: MaterialController.cs
Web-npm/Controllers/Payment/: PaymentController.cs  PaymentPriorityController.cs  PaymentTotalController.cs
Web-npm/Controllers/Report/: ReportsController.cs
Web-npm/Controllers/Role/: RoleController.cs
Web-npm/Controllers/User/: UserController.cs
Web-npm/Dto/: BaseDto.cs  DefaultResponseDto.cs  ListDto.cs  PagedDto.cs
Web-npm/Dto/Batch/: BatchDto.cs
Web-npm/Dto/Category/: CategoryDto.cs  CategoryPriorityDto.cs
Web-npm/Dto/Material/: MaterialDto.cs
Web-npm/Dto/Payment/: PaymentDto.cs  PaymentRecommendationDto.cs  PaymentTotalDto.cs
Web-npm/Dto/Report/: MonthlyOverviewDto.cs  YearlyOverviewDto.cs
Web-npm/Dto/User/: UserDto.cs
Web-npm/Infrastructure/: Navigation.cs
Web-npm/Infrastructure/Automapper/: MapperConfiguration.cs  MapperProfile.cs
Web-npm/Infrastructure/Filters/: CommitLogFilterAsync.cs  ExceptionFilterAsync.cs  UseClaimUpdateFilterAsync.cs
Web-npm/Infrastructure/Helpers/: PageHelper.cs
Web-npm/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.js
Web-npm/Pages/Category/: CategoryList.cshtml  CategoryList.cshtml.cs  categoryList.js
Web-npm/Pages/Material/: MaterialList.cshtml  MaterialList.cshtml.cs  materialList.js
Web-npm/Pages/Report/: MonthlyOverview.cshtml  MonthlyOverview.cshtml.cs  YearlyOverview.cshtml  YearlyOverview.cshtml.cs  monthlyOverview.js  yearlyOverview.js
Web-npm/Pages/Review/: ReviewList.cshtml  ReviewList.cshtml.cs  reviewList.js
Web-npm/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Web-npm/Properties/: launchSettings.json
Web-npm/Sources/: vueContext.js
Web-npm/Sources/css/: _common.scss  site.scss
Web-npm/Sources/js/: master.js
Web-npm/Sources/vueComponents/: c-button.js  c-checkbox.js  c-datepicker.js  c-dropdown.js  c-input.js  c-modal.js  c-section.js  c-select.js  c-table.js  c-td.js  c-th.js  c-tr.js
Web-npm/wwwroot/js/: api.js  businessDetails.js  businesslist.js  businesslist.min.js  categoryDetails.js  categoryDetails.min.js  categorylist.js  categorylist.min.js  feedback.js  flowbite.min.js  index.js  index.min.js  mainsite.min.js  materialList.js  materialList.min.js  monthlyOverview.js  monthlyOverview.min.js  paymentPriorityDetails.js  paymentPriorityDetails.min.js  paymentPrioritylist.js  paymentPrioritylist.min.js  paymentTotallist.js  paymentTotallist.min.js  paymentlist.js  paymentlist.min.js  reviewList.js  reviewList.min.js  roledetails.js  rolejs.min.js  rolelist.js  rolelist.min.js  site.js  site.min.js  testWEBC.js  user.js  user.min.js  userdetails.js  userdetails.min.js  vueComponents.js  vueComponents.min.js  (+2 more)
Web0/: Web.csproj  appsettings.Development.json  bundleconfig.json  compilerconfig.json  package.json
Web0/Controllers/: BaseController.cs
Web0/Dto/: ListDto.cs  PagedDto.cs
Web0/Infrastructure/: Navigation.cs
Web0/Pages/: AccessDenied.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  index.js
Web0/Sources/: vueContext.js
(+539 files in other folders)
