<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\roleDetails.js" />
	  <Content Remove="wwwroot\js\roleList.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\User.js" />
	</ItemGroup>
</Project>
