<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TbxPortal.Master.cs" Inherits="TbxPortal.Web.TbxPortal" %>

<!DOCTYPE html>

<html runat="server" id="applicationHtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/Media/Branding/payment-icon.jpg" />
    <link href="/Content/site.min.css?v=1.0" rel="stylesheet" />

    <%: Scripts.Render("~/jsSite") %>
    <%: Scripts.Render("~/jsVue") %>
    <%: Scripts.Render("~/jsVueComponents") %>
    <%: Scripts.Render("~/jsVueFilters") %>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="applicationBody">
    <form runat="server">

        <%--TOP NAVIGATION--%>
        <header id="topNavigation" class="pl-3 pr-3">
            <div class="d-flex align-items-center">
                <div class="flex-grow-1">
                </div>
                <div runat="server" visible="false" class="ml-lg-3 flex-grow-1 flex-lg-grow-0 flex-shrink-1" id="SwitchUserType">
                    <button type="button" id="switchUserType" class="btn btn-primary btn-sm"><span runat="server" visible="false" id="switchToClient">Switch to Client</span><span runat="server" visible="false" id="switchToSupplier">Switch to Supplier</span></button>
                </div>  
                <div class="ml-md-4 d-none d-lg-block">
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-fw fa-user"></i>
                            <span runat="server" id="username"></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div runat="server" class="dropdown-item" id="NavAccount_MyAccount"><a href="<%=Page.ResolveUrl("~/account") %>"><i class="fas fa-fw fa-user"></i><span>My Account</span></a></div>
                            <div visible="false" runat="server" class="dropdown-item" id="NavAccount_Settings_Notifications"><a href="<%=Page.ResolveUrl("~/account/settings/notifications") %>"><i class="fas fa-fw fa-bell"></i><span>Notification Settings</span></a></div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item"><a href="/signOut"><i class="fas fa-fw fa-sign-out-alt"></i><span>Sign out</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-lg-none">
                    <button class="btn btn-link" type="button" id="btnToggleMobileMenu">
                        <i class="fas fa-2x fa-bars"></i>
                    </button>
                </div>
            </div>
        </header>

        <section id="NavAndContentContainer" runat="server" style="display: none;">
            <aside id="mainNavigation" class="position-absolute d-block">
                <div id="NavWidthButton" runat="server"></div>
                <ul>

                    <li visible="false" runat="server" id="NavDashboard"><a href="<%=Page.ResolveUrl("~/dashboard") %>"><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li visible="false" runat="server" id="NavSupplierDashboard"><a href="<%=Page.ResolveUrl("~/company/dashboard") %>"><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    
                    <li visible="false" runat="server" id="NavDataManagement"><a href="#"><i class="fas fa-fw fa-table"></i><span runat="server" id="dataManagementNotification">Data Management</span></a>
                        <ul>
                            <li visible="false" runat="server" id="NavPayment"><a href="<%=Page.ResolveUrl("~/payment/list") %>"><i class="fas fa-fw fa-cash-register"></i><span>Payment</span></a></li>
                            <li visible="false" runat="server" id="NavPaymentTotal"><a href="<%=Page.ResolveUrl("~/PTotal/list") %>"><i class="fas fa-fw fa-t"></i><span>Total Payment</span></a></li>
                            <li visible="false" runat="server" id="NavCategory"><a href="<%=Page.ResolveUrl("~/category/list") %>"><i class="fas fa-solid fa-tags"></i><span>Category</span></a></li>
                            <li visible="false" runat="server" id="NavBusiness"><a href="<%=Page.ResolveUrl("~/business/list") %>"><i class="fas fa-solid fa-briefcase"></i><span>Business</span></a></li>
                            <li visible="false" runat="server" id="NavPaymentPriority"><a href="<%=Page.ResolveUrl("~/priority/list") %>"><i class="fas fa-solid fa-hashtag"></i><span>Payment Priority</span></a></li>
                        </ul>
                    </li>
                    <li visible="false" runat="server" id="NavReport"><a href="#"><i class="fas fa-fw fa-table"></i><span runat="server">Report</span></a>
                        <ul>
                            <li visible="false" runat="server" id="NavYearlyOverview"><a href="<%=Page.ResolveUrl("~/report/yearlyoverview") %>"><i class="fas fa-fw fa-calendar-days"></i><span>Yearly Overview</span></a></li>
                        </ul>
                    </li>
                    <li visible="false" runat="server" id="NavAdmin"><a href="#"><i class="fas fa-fw fa-cog"></i><span>Admin</span></a>
                        <ul>
                            <%--CLIENT--%>
                            <li visible="false" runat="server" id="NavAdmin_Users"><a href="<%=Page.ResolveUrl("~/admin/users") %>"><i class="fas fa-fw fa-users-cog"></i><span>Users</span></a></li>
                        </ul>
                    </li>

                    <li visible="false" runat="server" id="NavWiseAdmin"><a href="#"><i class="fas fa-fw fa-cog"></i><span>Wise Admin</span></a>
                        <ul>

                            <li visible="false" runat="server" id="NavWiseAdmin_UserManualEdit"><a href="<%=Page.ResolveUrl("~/wiseadmin/usermanual/edit") %>"><i class="fas fa-fw fa-book"></i><span>Edit User Manual</span></a></li>
                            <li visible="false" runat="server" id="NavWiseAdmin_NewsEdit"><a href="<%=Page.ResolveUrl("~/wiseadmin/news/edit") %>"><i class="fas fa-fw fa-newspaper"></i><span>Edit News</span></a></li>
                        </ul>
                    </li>

                </ul>

                <div id="leftNavFooter" class="pb-2">
<%--                    <img src="/Media/Branding/logo.png" />--%>
                </div>
            </aside>

            <main role="main" id="main">
                <div class="container-fluid pt-2 pl-3">
                    <div id="breadCrumbContainer">
                        <ul>
                            <asp:ContentPlaceHolder ID="breadCrumb" runat="server">
                            </asp:ContentPlaceHolder>
                        </ul>
                    </div>
                </div>
                <div id="mainContentContainer" class="container-fluid pt-2">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>


        </section>

    </form>
    <div id="globalModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                    <button type="button" class="close bg-transparent" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="globalLoader" class="globalLoader" style="display: none;">
        <div class="loading-icon"><i class="fas fa-spin fa-compact-disc"></i>&nbsp;Loading...</div>
    </div>
</body>
</html>
